<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vignette Ad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/timeoutModal.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/timeoutModal.js"></script>
    <style>
        h1 {
            text-align: center;
            margin: 150px auto 30px auto;
        }
     
    </style>
</head>

<body>
    <h1>Background Content</h1>
    <div class="jquery-script-ads" align="center">


    </div>
    
        <div id="container-fluid">
        <div class="timeoutPopup timeoutPopup_hidden" id="timeoutPopup">
            <div class="timeoutPopup__wrapper">
                
                <div class="col-lg-8"></div>
                <div style="min-height: 500px;width: 500px;display: none;" class="timeoutPopup1" id="timePopup">
                    <img src="img/okay.png" class="img-fluid"  alt="Responsive image"  >
                    <img src="img/timeoutPopup__close.png" id="btncls" class="img-fluid"  alt="Responsive image"  style=" position: absolute;
                            right: -2px;
                            top: -1px;
                            width: 42px;
                            height: 42px;
                            display: none;">

                    <div class="timeoutPopup__close"></div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>


<script>
    $(document).ready(function() {
        setTimeout(function() {
            $("#timePopup").show();
        }, 3000);
    });
</script>

<script>
    $(document).ready(function() {
        setTimeout(function() {
            $("#btncls").show();
        }, 5000);
    });
</script>



</html>