

.timeoutPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, .7);
    z-index: 999;
    visibility: visible;
    opacity: 1;
    transition: opacity .1s linear, visibility .1s linear, background .1s linear
}

.timeoutPopup_hidden {
    visibility: hidden;
    opacity: 0;
    background: transparent
}

.timeoutPopup_hidden .timeoutPopup__wrapper {
    top: -100%;
    visibility: hidden;
    opacity: 0
}

.timeoutPopup__wrapper {
    margin: 30px 0;
    position: relative;
    max-width: 1200px;
    visibility: visible;
    opacity: 1;
    transition: opacity .4s linear, visibility .4s linear, top .4s linear
}


/*.timeoutPopup__content {
    background: #2d2d2d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 40px 30px
}*/

.timeoutPopup__close {
    position: absolute;
    right: -8px;
    top: -1px;
    width: 42px;
    height: 42px;
    opacity: 0;
    background: url(../img/timeoutPopup__close.png) no-repeat
}

#container-fluid {
    position: relative;
    width: 1200px;
    color: red;
}

.img-fluid{
    max-width: 100%;
    height: auto;
   }




@media (min-width: 320px) and (max-width: 767px) {
    .timeoutPopup {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: -ms-flexbox;
        display: flex;
        overflow: auto;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: center;
        justify-content: center;
        color: red;
        background: red;
        z-index: 999;
        visibility: visible;
        opacity: 1;
        transition: opacity .1s linear, visibility .1s linear, background .1s linear

    }

    .timeoutPopup_hidden {
    visibility: hidden;
    opacity: 0;
    background: transparent
}

#container-fluid{
    width:750px;
}

.img-fluid{
    max-width: 100%;
    height: auto;
   }
